<!DOCTYPE html>
<html>
<head>
	<title>Input Form</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<link href="css/dbInputStyle.css" rel="stylesheet" type="text/css">
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<!-- 	<script
	src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCxYlFBO1fKads9Theb3uUvjm03Cva2BoA&sensor=false">
	</script> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
	<script src="js/dbInput.js"></script>
</head>
<body>
	<div id ="inputFields">
		<form onsubmit="getCoords(this.address1.value,this.address2.value,this.address3.value,this.city.value,this.state.value,this.zip.value);" action="http://localhost/~Stefandasbach/insert.php" id="insert" method="POST">
			Address Line 1: 
			<input type="text" id="address1" name="address1" autofocus><br>
			Address Line 2: 
			<input type="text" name="address2"><br>
			Address Line 3: 
			<input type="text" name="address3"><br>
			City: 
			<input type="text" name="city"><br>
			State: 
			<select name="state">
				<option value="">-</option>
				<option value="pa">PA</option>
				<option value="MA">MA</option>
			</select><br>
			Zip Code: 
			<input type="text" name="zip" maxlength="5"><br>
			<!-- Bedrooms: 
						<input type="text" name="bedrooms"><br>
						Price per Month: 
						<input type="text" name="price"><br><br> -->
			<input style="display:none;" type="number" name="lat" id="lat">
			<input style="display:none;" type="number" name="lng" id="lng">
			<input type="submit" name="submit"><br>
		</form>
	</div>
</body>